 Dfd (c)
1
1
1
0
0
6
3
4
cien
2
80
3
cin
3
100
3
ven
3
100
6
2
4
diez
3
300
1
n
1
1
5
1
1
n
9
1
4
n!=4
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
7
0
1
3
n=4
13
4
1
8
'salida'
13
13
4
1
70
'100mil hay 80,', '50mil hay 100,', '20mil hay 100,',  '10mil hay 300'
13
13
4
1
30
'cuantos billetes va a abonar'
5
1
8
c,ci,v,d
6
3
4
cien
9
cien+cien
3
cin
7
cin+cin
3
ven
7
ven+ven
6
1
4
diez
9
diez+diez
4
1
22
'cien, cin, ven, diez'
13
13
13
11
5
1
1
n
6
1
1
r
8
n mod 10
7
0
1
11
r=0 and n>0
4
1
16
'valor invalido'
13
6
2
4
cien
15
trunc(n/100000)
1
n
12
n mod 100000
6
2
3
cin
14
trunc(n/50000)
1
n
11
n mod 50000
6
2
3
ven
14
trunc(n/20000)
1
n
11
n mod 20000
6
2
4
diez
14
trunc(n/10000)
1
n
11
n mod 10000
4
1
22
'cien, cin, ven, diez'
13
1
